# hugo-naah-algolia-builder

./: README.md  pom.xml
src/main/java/com/naah69/algolia/: Algolia.java  AlgoliaApplication.java  FilePath.java
src/main/java/com/naah69/algolia/utils/: AlgoliaUtils.java  FileUtils.java  YamlUtils.java
src/main/resources/: disable_word.txt  log4j.properties
